{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress",
    "dev": "npm-run-all --parallel server client",
    "server": "nodemon index.js",
    "client": "webpack --watch --progress",
    "linter": "eslint src",
    "bundlesize": "bundlesize",
    "precommit": "eslint src --quiet"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serialize-javascript": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.26.0",
    "bundlesize": "^0.16.0",
    "css-loader": "^3.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.12.0",
    "eslint-config-fortech-react": "^1.0.2",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.16.3",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "mini-css-extract-plugin": "^0.7.0",
    "nodemon": "^1.17.2",
    "npm-run-all": "^4.1.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.19.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "bundlesize": [
    {
      "path": "./dist/js/app.bundle.js",
      "maxSize": "170 kB"
    },
    {
      "path": "./dist/js/lib.bundle.js",
      "maxSize": "110 kB"
    }
  ],
  "jest": {
    "transform": {
      "^.+\\.jsx$": "babel-jest",
      "^.+\\.js$": "babel-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/test-config/test-setup.js"
  },
  "author": "",
  "license": "MIT"
}
