<html>
  <head>
    <title>Micro Frontend Architecture</title>
    <style>
      h1{
        background-color:yellow;
        color:blue;
        border:1 px  red;
        border-radius: 30px;
        text-align:center
      }
      .react{
        background-color:lightgreen;
        color:black;
        border:1 px  red;
        border-radius: 30px;
        text-align:center
      }
      .vue{
        background-color:gold;
        color:black;
        border:1 px  red;
        border-radius: 30px;
        text-align:center
      }
    </style>
  </head>
  <body>
    <h1>Micro Frontend Architecture by Murthy</h1>
    <div id="react"></div>
    <div id="vue"></div>
    <script src="/dist/single-spa.config.js"></script>
  </body>
</html>